{
  "name": "jump-to",
  "main": "./lib/jump-to",
  "version": "0.2.0",
  "description": "Move the cursor or expand the current selection to a position in the current line based on a text search.",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": [
      "jump-to:jump",
      "jump-to:expand"
    ]
  },
  "repository": "https://github.com/jcarbo/atom-jump-to",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
